/*-------Test Marbie Calderon--------*/

:root {
    --color-white: #ffffff;
    --color-txt: #565656;
    --color-gray-light: #a5a89f;
    --color-red: #ff0000;

    --color-bginput: #f2f2f2;
    --color-border: #e9e9e9;

    --main-color: #565656;    
    --second-color: #bdaaa6;
    --dark-color: #151515;
}

body {
    font-family: 'Lato', Helvetica;
    font-size: 15px;
    line-height: 1.2;
    color: var(--color-txt) !important;
}

h1, 
h2, 
h3, 
h4 {
    color: var(--main-color) !important;
    text-transform: uppercase;
}

h1 {
    font-size: 48px !important;
}

h2 {
    font-size: 32px !important;
}

h3 {
    font-size: 20px !important;
}

h4 {
    font-size: 18px !important;
}

a:hover {
	color: var(--second-color) !important;
}

.title-style1 {
    background-repeat: no-repeat;
    background-position: 20px 0;
    background-size: 80px auto;
    padding: 100px 20px 20px 20px !important;
}

.title-style1 h2 {
    font-size: 20px !important;
    font-weight: 200 !important;
}

.title-style1 h2 span {
    display: flex;
    font-size: 36px;
    font-weight: 700;
}

.footer a:hover{
    color: var(--second-color);
}

.copyright p a {
    text-decoration: underline;
}

.container{
    max-width: 900px;
    margin: 0 auto !important;
    width: 100%;
}

.header{
    position: absolute;
    width: 100%;
    z-index: 2;
    padding: 0 50px;
}

.header-top {
    padding: 20px 0 !important;
    display: flex;
    grid: auto 0 / auto auto auto auto;
    grid-gap: 20px;
    width: 100%;
    align-items: center;
}

#header-logo {
    max-width: 250px !important;
    flex: 20%;
    min-width: 200px !important;
}

#header-menu {
    flex: 60%;
}

#header-tools {
    flex: 20%;
}

.header-mainmenu ul {
    display: flex;
    grid: auto 0 / auto auto auto auto;
    grid-gap: 20px;
    color: var(--color-white);
}

.header-mainmenu ul a {
    text-transform: uppercase;
    padding: 5px;
    font-size: 18px;
}

.header-mainmenu ul a:hover {
    background: var(--second-color);
    color: var(--color-white) !important;
}

ul.header-user {
    display: flex;
}

ul.header-user li {
    padding: 0 20px;
    border-right: 1px solid var(--color-white);
}

ul.header-user li svg {
    fill: var(--color-white) !important;
    width: 20px;
    height: 20px;
}

ul.header-user li svg:hover, 
ul.header-user li svg:hover path {
    fill: var(--color-main) !important;
}

#slider, 
#clients{
    width: 100% !important;
}

.slider-content {
    min-height: 600px;
    padding-top: 250px;
}

.slider-content, 
.clients-content {
    background: rgba(0,0,0,0.4);
}

.slider-txt {
    max-width: 80%;
    margin: 0 !important;
}

.slider-txt, 
.slider-txt h1,
.clients-txt,
.clients-txt h2,
.footer-category h4 {
    color: var(--color-white) !important;
}

.slider-txt p {
    font-size: 20px;
    line-height: 1.2;
}

.slider-txt h1, 
#clients h2 {
    font-size: 32px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px  var(--main-color);
}

.slider-bg {
    background-size: cover;
    background-repeat: no-repeat;
}

#products-features {
    display: grid;
    grid: auto auto / auto auto auto auto;
    grid-gap: 0;
    padding: 20px 0;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
}

#box-img div, div#box-img {
	display: flex;
	position: relative;
	width: 100%;
	height: 170px;
	overflow: hidden;
	align-items: center;
	flex-direction: row-reverse;
}

.box-info figure img {
    opacity: 0.9;
    width: 120%;
    text-align: center;
    height: auto;
    -webkit-transition: .3s ease-in-out;
    transition: .5s ease-in-out;
}

.box-info:hover figure img{
    width: 110%;
}

.title-style1, 
.box-info,
.contact-form form {
    margin: 20px 0 !important;
    overflow: hidden;
}

.box-info img:hover {
    transform: scale(1);
}

#box-txt {
    padding: 20px;
}

#box-txt h3 {
    margin: 0 0 10px;
    font-weight: 300;
}

#box-txt p {
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 1.2;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

#box-txt h4, 
.footer-menu {
    margin: 0 0 20px;
}

.clients-content, 
#features,
#contact{
    padding: 60px 0;
}

.clients-content .container,
.clients-img ul {
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.clients-content .container{
    grid-gap: 10px;
    padding: 10px;
}

.clients-img ul {
    grid-gap: 30px;
    justify-items: center;
}

.clients-img li img {
    max-width: 120px;
}

.clients-img li:hover img,
.box-info:hover,
.category-box:hover {
    cursor: pointer;
}

.clients-img li:hover img,
.features-box .box-info:hover img {
    opacity: 0.8;
}

#categories-features {
    grid-gap: 0 !important;
    text-align: left;
    grid-template-areas:
        "a b c d e" !important;
}

#category-txt h3 {
    color: var(--color-white) !important;
}

#category-txt {
    min-height: 500px;
    height: 100%;
    background: rgba(0,0,0,0.2);
    height: 100%;
    align-items: end;
    display: grid;
    padding: 20px 100px 20px 20px;
}

.category-box:hover #category-txt {
    background: rgba(0,0,0,0.4);
}

.contact-box {
    display: grid;
    grid: auto / auto auto;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: 1fr 2fr;
    align-items: start;
}

.contact-info h2 {
    text-transform: capitalize;
    margin: 0 0 10px;
    color: var(--main-color) !important;
    font-weight: 600;
}

.contact-info p {
    color: var(--color-txt) !important;
    line-height: 1.4;
    text-align: left;
    font-size: 15px !important;
    margin: 0 0 15px !important;
}

.field-box{
    display: grid;
    grid-gap: 10px !important;
    padding: 10px 0;
    text-align: left;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b" !important;
    min-width: 250px !important;
}

.field-box label {
    width: 100%;
    display: inline-block;
    margin: 0 0 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
}

.field-box input, .field-box textarea {
    background: var(--color-bginput) !important;
    color: var(--color-txt) !important;
    border-width: 1px;
    border-style: solid;
    border-color: var(--color-border);
    width: 100%;
    padding: 10px;
}

.style-input2 label {
    text-transform: initial !important;
    display: inline-block;
    font-size: 13px;
    vertical-align: middle;
    width: auto !important;
    margin: 5px 0 0 !important;
}

.style-input2 label a {
    text-decoration: underline;
}

input#contact-legal {
    width: 20px;
    display: inline-block;
    margin: 30px 10px 0 0;
}

.style-input2 {
    display: grid;
    height: 100%;
    align-content: space-between;
}

input[type="submit"] {
    background: var(--dark-color) !important;
    color: var(--color-bginput) !important;
    text-transform: uppercase !important;
}

input[type="submit"]:hover,
.checkbox input:checked ~ .checkmark{
    background: var(--second-color) !important;
}

input.error-input,
.checkmark.error-input{
    border: 1px solid var(--color-red);
}

div#form-error {
    padding: 10px;
    font-size: 13px;
    text-align: center;
    background: var(--color-red);
    color: var(--color-white) !important;
}

/* style checkbox */
.checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: 30px;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--color-border);
    background-color: var(--color-bginput);
}

.checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox input:checked ~ .checkmark:after {
    display: block;
}

input#Legal {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0 !important;
}

.checkbox .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid var(--color-white);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.footer{
    background: var(--dark-color);
    color: var(--color-white);
    padding: 20px 0 !important;
}

.footer-category{
    padding: 20px;
}

.footer-category, 
.features-box,
#categories-features { 
    display: grid;
    grid: auto auto / auto auto auto auto;
    grid-gap: 20px;    
    grid-template-areas:
    "a b c d"
    "e f g h";
}

.footer-category h4 {
    margin: 0 0 10px !important;
    font-size: 15px !important;
}

.footer-category li {
    padding: 0 0 5px;
}

.footer-menu, 
.footer-category li, 
.copyright {
    list-style: none !important;
    font-size: 14px;
}

.footer-menu{
    text-transform: uppercase;
}

.footer-category div {
    padding: 20px 0;
}

.copyright {
    margin: 40px 0 20px !important;
}

.footer-category div:nth-child(2),
.footer-category div:nth-child(3),
.footer-category div:nth-child(4){
    border-bottom: 1px solid var(--color-white);
}

.footer-category div:nth-child(5) {
    grid-area: f;
}

.footer-category div:nth-child(6) {
    grid-area: g;
}

.footer-category div:nth-child(7) {
    grid-area: h;
}

.footer-logo {
    width: 100%;
    display: grid;
    text-align: center;
    margin: 40px 0 !important;
}

.copyright, 
.copyright ul, 
.footer-menu ul{
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
}

.copyright p, 
.copyright li, 
.footer-menu li {
    margin: 0;
    padding: 0 10px;
    border-right: 1px solid var(--color-white);
    text-align: center !important;
}

.footer-menu li:nth-last-child(1),
.copyright p:nth-last-child(1){
    border-right: none;
}

.footer-logo img{
    margin-top: -15px;
    background: var(--dark-color);
    padding: 0 20px;
}

.footer-logo hr{
    border: 1px solid var(--color-white);
}

.icon-menu {
    display: none;
}

.header-top, div#products-features {
    max-width: 1300px;
    margin: auto;
}

a,
.clients-img li:hover img,
.features-box .box-info img,
.category-box #category-txt,
input[type="submit"],
#header-mainmenu,
#mainmenu,
#header-menu a.icon-menu:hover {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}  

@media only screen and (max-width: 1000px) {

    .slider-txt {
        margin: 0 auto !important;
    }

    .title-style1 h2 span {
        font-size: 32px;
    }

    .field-box label, 
    .slider-txt p,
    #box-txt p{
        font-size: 15px;
    }

    #categories-features {
        display: flex !important;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    div#category-img {
        background-repeat: no-repeat !important;
    }
    
    #category-txt {
        min-height: 300px;
    }
    
    .category-box {
        width: 50% !important;
    }

    .clients-content .container {
        grid-template-areas:
            "a";
        grid-template-columns: 1fr;
    } 

    .clients-img ul {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .clients-img {
        margin-top: 50px;
    }

    #header-mainmenu {
        background: var(--second-color);
        display: none;
        position: absolute !important;
        top: 70px;
        width: 100% !important;
        max-width: 300px;
        min-width: 200px;
        right: 25%;
        text-align: center;
    }

    #mainmenu {
        display: grid;
        grid: auto / auto;
        grid-gap: 0px !important;
    }
      
    #header-menu a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
      
    #header-menu a.icon-menu:hover {
        background-color: var(--second-color);
    }
      
    .icon-menu{
        border: 1px solid var(--color-white);
        cursor: pointer;
        float: right;
        padding: 16px !important;
    }

    .icon-line {
        background: var(--color-white);
        display: block;
        height: 2px;
        position: relative;
        width: 24px;    
    }
    
    .icon-line::before,
    .icon-line::after{
        background: var(--color-white);
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }

    .icon-line::before{
        top: 5px;
    }

    .icon-line::after{
        top: -5px;
    }

    .header-top,
    .header-mainmenu,
    #header-menu {
        align-items: start;
    }

    #header-menu li:hover  a{
        color: var(--color-txt) !important;
    }
}

@media only screen and (max-width: 768px){

    h1 {
        font-size: 32px !important;
      }
      
    h2, .title-style1 h2 span {
        font-size: 28px !important;  
    }

    h3 {
        font-size: 18px !important;
    }
      
    .slider-txt p {
        font-size: 16px !important;
    }

    div#header-tools {
        display: none !important;
    }

    #header-mainmenu {  
        right: 50px;
    }

   
    .slider-content {
        min-height: auto !important;
        padding-bottom: 50px;
    }

    #products-features {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: start !important;
        justify-content: center !important;
    }

    .copyright-txt {
        order: 3;
    }
    
    .copyright {
        flex-direction: column;
    }
    
      .copyright p, .copyright ul {
        margin: 10px 0 !important;
        border: none !important;
    }
      
    .copyright,
    .footer-logo {
        margin: 20px 0 !important;
    }
      
    .footer-category {
        padding: 5px !important;
    }
      
    .footer {
        padding: 0 !important;
    }

    .container {
        padding: 20px !important;
    }
}    

@media only screen and (max-width: 600px){

    h2, .title-style1 h2 span {
        font-size: 24px !important;
    }

    #header-mainmenu {  
        right: 10px;
    }

    .category-box {
        width: 100% !important;
    }

    .slider-txt,
    .clients-img li img {
        max-width: 90%;
    }
   
    header.header {
        display: grid;
        padding: 10px !important;
    }
    
    .header-mainmenu ul {
        grid-gap: 5px !important;
    }

    div#products-features,
    .footer-category, 
    .features-box, 
    #categories-features,
    .contact-box,
    .field-box {
        grid-template-areas:
            "a" !important;
        grid-template-columns: 1fr !important;
    }   
    
    .clients-img ul {
        grid-template-columns: 1fr 1fr !important;
    }   
    
    .title-style1 {
        padding: 50px 20px 0px 20px !important;
        background-size: 50px auto;
    }     

    .title-style1, .box-info, .contact-form form,
    .checkbox {
        margin: 10px 0 !important;
    }

    .copyright ul, .footer-menu ul {
        margin-bottom: 10px;
    }

    .clients-content, #features, #contact {
        padding: 30px 0;
    }
      
    .copyright ul li, .footer-menu ul li{
        border: none !important;
        margin-bottom: 10px;
    }

    .footer-category {
        display:  flex !important;
    }

    .footer-category,
    .copyright ul, 
    .footer-menu ul {
        flex-direction: column;
    }
      
    .footer-category div {
        border-bottom: 1px solid var(--color-white) !important;
    }      
      
}